<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		table {
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
		}
		input[type="button"] {
			width: 100%;
			padding: 20px 40px;
			background-color: green;
			color: white;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}
		input[type="button"]:hover {
			background-color: darkgreen;
		}
		input[type="button"]:active {
			background-color: limegreen;
		}
		input[type="text"] {
			padding: 20px 30px;
			font-size: 24px;
			font-weight: bold;
			border: 2px solid black;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<table id="calcu">
		<tr>
			<td colspan="3"><input type="text" id="result"></td>
			<td><input type="button" value="C" onclick="clr()" /></td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"> </td>
			<td><input type="button" value="2" onclick="dis('2')"> </td>
			<td><input type="button" value="3" onclick="dis('3')"> </td>
			<td><input type="button" value="/" onclick="dis('/')"> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"> </td>
			<td><input type="button" value="5" onclick="dis('5')"> </td>
			<td><input type="button" value="6" onclick="dis('6')"> </td>
			<td><input type="button" value="*" onclick="dis('*')"> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"> </td>
			<td><input type="button" value="8" onclick="dis('8')"> </td>
			<td><input type="button" value="9" onclick="dis('9')"> </td>
			<td><input type="button" value="-" onclick="dis('-')"> </td>
		</tr>
		<tr>
			<td><input type="button" value="0" onclick="dis('0')"> </td>
			<td><input type="button" value="." onclick="dis('.')"> </td>
			<td><input type="button" value="=" onclick="solve()"> </td>
			<td><input type="button" value="+" onclick="dis('+')"> </td>
		</tr>
	</table>
	<script>
		function dis(val) {
			document.getElementById("result").value += val;
		}
		function myFunction(event) {
			if ('0123456789+-*/'.includes(event.key)) {
				document.getElementById("result").value += event.key;
			}
		}
		function solve() {
			let x = document.getElementById("result").value;
			try {
				let y = math.evaluate(x);
				document.getElementById("result").value = y;
			} catch (err) {
				document.getElementById("result").value = "Error";
			}
		}
		function clr() {
			document.getElementById("result").value = "";
		}
		let cal = document.getElementById("calcu");
		cal.onkeyup = function (event) {
			if (event.keyCode === 13) {
				solve();
			}
		}
	</script>
</body>
</html>
